@mixin spin
  position: absolute
  top: calc(50% - 2rem)
  left: calc(-50% - 5rem)
  width: 20rem
  height: 20rem
  border-radius: 50%

@mixin bgSpin
  position: absolute
  right: -150%
  width: 322px
  height: 322px
  border-radius: 50%
  filter: blur(30px)
  background: conic-gradient(#f7bb38, #f7bb38,#da4837,#b10042,#1e84f7, #282bce,#14045f, #3f006c, #750050,  #b10042,  #da4837,  #f7bb38) 
  
* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: #272727

.container
  position: absolute
  overflow: hidden
  top: 40%
  left: 50%
  z-index: 1
  width: 5rem
  height: 10rem
  transform: translate(-50%, -50%)
  border: 1px solid #fff
  border-radius: 5rem
  background: linear-gradient(#3f006c, #750050, #b10042, #da4837, #f7bb38)

.spinner
  @include spin
  transform: rotate(180deg)
  animation: spin 6s forwards
.spinnerDay
  @include spin
  transform: rotate(0deg)
  animation: spinDay 6s forwards

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(180deg)
@keyframes spinDay
  0%
    transform: rotate(180deg)
  100%
    transform: rotate(360deg)
  
    
.bg
  @include bgSpin
  animation: 6s spinTime forwards
.bgSpin
  @include bgSpin
  animation: 6s spinNite forwards

@keyframes spinTime
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(180deg)
@keyframes spinNite
  0%
    transform: rotate(180deg)
  100%
    transform: rotate(360deg)

.sun
  position: absolute
  background: #e7dc3b
  height: 2.5rem
  width: 2.5rem
  border-radius: 50%
  top: -1.25rem
  left: calc(50% - 1.5rem)
  z-index: 100
  &::before, &::after
    position: absolute
    content: ''
    background: rgba(255, 255, 255, 0.2)
    border-radius: 50%
  &::before
    width: 3.5rem
    height: 3.5rem
    top: -0.5rem
    left: calc(50% - 1.75rem)
  &::after
    width: 4rem
    height: 4rem
    top: -0.75rem
    left: calc(50% - 2rem)
  & .cloud
    position: absolute
    top: 215%
    width: 3rem
    height: 2rem
    background: #ffffff8c
    border-radius: 3rem
    &::before
      content: ''
      position: absolute
      top: 40%
      left: -60%
      width: 4rem
      height: 2rem
      background: #ffffff8c
      border-radius: 3rem
    &::after
      content: ''
      position: absolute
      top: 80%
      left: -20%
      width: 4rem
      height: 2rem
      background: #ffffffb6
      border-radius: 3rem
      z-index: 3
.moon
  position: absolute
  width: 2.5rem
  height: 2.5rem
  box-shadow: 0.83rem 0.83rem 0 0 #fff
  border-radius: 50%
  bottom: -0.5rem
  left: 39%
  &::before, &::after
    content: ''
    position: absolute
    background: #ffffff3b
    border-radius: 50%
  &::before
    top: 0.4rem
    left: 0.4rem
    height: 3.5rem
    width: 3.5rem
    right: 1rem
    bottom: 1rem
  &::after
    top: 0.1rem
    left: 0.1rem
    height: 4rem
    width: 4rem
    right: -0.7rem
    bottom: -0.7rem
    z-index: 0
  & .stars
    width: 2px
    height: 1px
    background: #fff
  & .star1, & .star2, & .star3, & .star4 
    position: absolute
  & .star2
    top: -3rem
    left: 2rem 
    &::before
      content: ''
      position: absolute
      width: 2px
      height: 1px
      background: #fff
      top: 1rem
      left: 1rem 
  & .star3
    top: -2rem
    left: 4rem 
    &::before
      content: ''
      position: absolute
      width: 2px
      height: 1px
      background: #fff
      top: -70px
      left: 1rem 
  & .star3
    top: 4rem
    left: 3.5rem 

